# Resilient-HA-OCI-Streaming

./: README.md
Resilient-HA-OCI-Streaming/: .factorypath  .project  pom.xml  queue.properties
Resilient-HA-OCI-Streaming/src/main/java/com/resilient/oci/: RestServiceApplication.java  StreamConsumer.java  StreamManager.java  StreamProducer.java  StreamUtils.java
